
# Пользователь вводит Имя, Возраст и Город, сформировать
# приветственное сообщение путем форматирования 3-мя способам
name = input("Введите свое имя: ")
age = int(input("Сколько вам лет? "))
city = input("В каком городе вы живете? ")
welcome_message = "Здравствуйте %s. Вы зашли на наш сайт из города %s." \
                  "Вы подтверждаете, что вам %d лет?" % (name, city, age)       #1-й способ
print(welcome_message)

welcome_message_2 = "Здравствуйте {name}. Вы зашли на наш сайт из города {city}." \
                  "Вы подтверждаете, что вам {age} лет?".format(name=name, city=city, age=age)   #2-oй способ
print(welcome_message_2)

welcome_message_3 = f"""Здравствуйте {name}. Вы зашли на наш сайт из города {city}.\
Вы подтверждаете, что вам {age} лет?"""   #3-oй способ

print(welcome_message_3)
