# Заполнить словарь где ключами будут выступать числа от 0 до n, а
# значениями вложенный словарь с ключами "name" и "email", а значения
# для этих ключей будут браться с клавиатуры

number = int(input("введите количетсво : "))
dic_main = {i:{"name":input("введите имя:"),"email":input("введите почту: ")}for i in range(0,number)}

print(dic_main)




