#Вывести первые N цисел кратные M и больше K
number_n = int(input("введите количество чисел: "))
number_m = int(input("на какое число хотите проверить кратность? "))
number_k = int(input("с какого числа начать проверку? "))
c=0 # наш счетчик количества чисел
d=number_k+1 #чтобы начал проверку для чисел больше К
while c < number_n:
    if not d % number_m:
        print(d)
        c += 1
        d += 1
    d += 1

