# 2. Дан список строк, наобходимо реализовать пагинатор:
# Если пользователь вводит ">" то выводится следующий  элемент из списка, если вводит пользователь "<" то предыдущий по этому списку,
# а так же предусмотреть, что если пользователь сейчас находится на последнем элементе, то следующий это первый, а если находится на первом элементе, то предыдущий это последний,
#  чтобы пользователь мог прокручивать список по кругу в любом направлении
lst = ["hello", "world", "python", "belhard"]
print(lst)
c=0
while c < len(lst)+1:
    next = input("выбирайте слово используя < или > " "\n"
                 "для выхода нажмите ввод: ")
    if c == len(lst) and next == ">":
        c = 0
        print(lst[c])
        c += 1
    elif  next == ">":
        print(lst[c])
        c += 1
    elif next == "<" and c == 0:
        c = len(lst)
        print(lst[c-1])
    elif next == "<" and c == len(lst):
        c = len(lst)-1
        print(lst[c - 1])
        c -= 1
    elif next == "<":
        print(lst[c-1])
        c -= 1
    elif next == "":
        print("\n""Спасибо!")
        break

