# Дан список содержащий в себе различные типы данных, отфильтровать таким
# образом, чтобы остались только строки, использование дополнительного списка
# незаконно
lst = [1, 2, 5, "Hello", 2.3, "World", True]

print(list(filter(lambda x: isinstance(x,str) and x.isalpha(),lst)))


